<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS-ENVY</Machine>
    <WindowsUser>Mirco</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5F73D751AD8A871A15AB577AEE34C0E2B9EA486475FACEBE2374046F775A6566</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.mirco.helloworld_1.0.0.0_neutral__z3y7v32wjqvne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.mirco.helloworld_z3y7v32wjqvne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.mirco.helloworld</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mirco Kocher</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-15T14:57:45.332</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-16T21:43:03.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\images\series.png">
      <PackagePath>images\series.png</PackagePath>
      <Modified>2013-01-15T15:11:32.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-15T14:26:32.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-15T14:26:32.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-15T14:26:32.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-15T14:26:32.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-16T22:31:04.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2011-12-12T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-15T15:14:49.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-15T14:57:45.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>