<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WORKR-PC</Machine>
    <WindowsUser>Mirco Kocher</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>347386DF3EE77E4E2B110189C719DC4D66B5531FD64D9108D089EA8A4D04A396</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.mirco.helloworld_1.0.0.0_neutral__z3y7v32wjqvne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.mirco.helloworld_z3y7v32wjqvne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.mirco.helloworld</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mirco Kocher</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-14T21:43:54.266</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-14T23:30:53.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T21:02:11.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T21:02:50.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T21:03:56.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-24T21:04:17.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-14T23:24:29.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-14T23:33:24.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mirco Kocher\documents\visual studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-24T21:08:10.833</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>